<html>
    <head>
        <meta charset="utf8"/> 
        <script src="JS/main.js"></script>
        <style>
            div#board {
                width:800px;
                height:600px;
                margin-left:auto; margin-right:auto;
                background:url('LightWoodBackgroundTexture.jpg');
                background-size: auto auto;
                position: relative;
            }
            div#restart-main {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
            }
            div.restart-main-text {
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                width:100%;
            }
            div#restart-main-btn {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                background-color: rgba(128,128,128,0.75);
                user-select: none;
                cursor: pointer;
                width:50%;
                border-radius: 5px;
            }
        </style>
    </head>
    <!-- https://unblast.com/5-free-light-wood-background-textures-jpg/ -->
    <!-- https://topfreedesigns.com/free-leaves-svg-bundle/ -->
    <!-- https://www.kotibeth.com/2009/11/free-fall-leaves-svg-files.html -->
    <body onload="initMain()">
        <div id="board">
            <!--
            <object type="image/svg+xml" data="CONTENTFINAL/leaf1.svg" width="50" height="50" style="position: absolute;" id="leaf1" > </object>
            <object type="image/svg+xml" data="CONTENTFINAL/leaf2.svg" width="50" height="50" style="position: absolute; top: 50px; left:50px;" id="leaf2"> </object>
            -->
        </div>
    </body>
</html>